PORT=

NODE_ENV=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=

JWT_TYPE=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_ALGORITHM=
JWT_REFRESH_TOKEN_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=